XAML/Page/Controls.Example.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Page.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Foreground" Color="White" />
			<SolidColorBrush x:Key="Background" Color="DarkGray" />
			<Style TargetType="GroupBox">
				<Setter Property="Foreground" Value="{StaticResource Foreground}" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{StaticResource Foreground}" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Foreground" Value="{StaticResource Foreground}" />
				<Setter Property="Background" Value="{StaticResource Background}" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Foreground" Value="{StaticResource Foreground}" />
				<Setter Property="Background" Value="{StaticResource Background}" />
			</Style>
			<Style TargetType="ComboBoxItem">
				<Setter Property="Foreground" Value="{StaticResource Foreground}" />
				<Setter Property="Background" Value="{StaticResource Background}" />
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Header="Control Example">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical">
					<GroupBox Header="Label">
						<Label>Hello Label!</Label>
					</GroupBox>
					<GroupBox Header="Button">
						<Button>Hello Button!</Button>
					</GroupBox>
					<GroupBox Header="TextBox">
						<TextBox>The quick brown</TextBox>
					</GroupBox>
					<GroupBox Header="ComboBox">
						<ComboBox SelectedIndex="0">
							<ComboBoxItem>Vector3D</ComboBoxItem>
							<ComboBoxItem>Point3D</ComboBoxItem>
						</ComboBox>
					</GroupBox>
					<GroupBox Header="ListBox">
						<ListBox SelectedIndex="0">
							<ListBoxItem>Alabama</ListBoxItem>
							<ListBoxItem>Alaska</ListBoxItem>
							<ListBoxItem>Arizona</ListBoxItem>
						</ListBox>
					</GroupBox>
					<GroupBox Header="ProgressBar">
						<StackPanel Orientation="Vertical">
							<ProgressBar IsIndeterminate="true" />
							<Label Height="10" />
							<ProgressBar Value="50" Minimum="0" Maximum="100" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</Grid>
		</GroupBox>
	</Grid>
</Page>